# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21.1
	loader_version=0.16.14

# Mod Properties
	mod_version = 1.21.1-0.0.3
	maven_group = com.lypaka
	archives_base_name = LypakaUtils-Fabric

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.116.0+1.21.1
