pluginManagement {
    repositories {

        gradlePluginPortal()
        mavenCentral()

        maven { url 'https://jitpack.io' }
        maven { url = "https://maven.fabricmc.net/" }
        maven { url = "https://api.modrinth.com/maven"}
        maven { url = 'https://maven.impactdev.net/repository/development/' }
        maven { url = 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
}
