# If set to true, will enable the tick listener that I use for counting player movement (a step counter basically)
# REQUIRED TO BE ENABLED FOR MY -MANAGER MODS TO WORK
# False by default because most people will probably never ever have a use for a step counter
Enable-Tick-Listener=false